# guice-jersey-tomcat

./: pom.xml
src/main/java/guice/tomcat/: MyJerseyGuiceServletContextListener.java  MyService.java  MyServiceImpl.java
src/main/java/guice/tomcat/jersey/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
